# DailyNeed

./: settings.gradle
app/: build.gradle  credentials.json  google-services.json
app/src/androidTest/java/com/sahil/dailyneed/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sahil/dailyneed/api/: ApiServices.kt  Retro.kt
app/src/main/java/com/sahil/dailyneed/common/: ForgotPassActivity.kt  LoginActivity.kt  SignupActivity.kt  SplashActivity.kt  UserTypeActivity.kt
app/src/main/java/com/sahil/dailyneed/interfaces/: MyItemClickListener.kt
app/src/main/java/com/sahil/dailyneed/shop/activity/: AddDetailsActivity.kt  AddItem.kt  ShopHomeActivity.kt
app/src/main/java/com/sahil/dailyneed/shop/adapter/: AddItemAdapter.kt  MyAdapter.java  RemoveAdapter.kt  RemoveItemListViewHolder.kt  (+1 more)
app/src/main/java/com/sahil/dailyneed/util/: FirebaseMessaging.java  Item.java  LocationTrack.java  MyFirebaseMessagingService.java  SessionManger.java
app/src/main/res/drawable/: add_box.xml  add_floatingbutton.xml  bg_grey_edittext.xml  filter_green_background.xml  ic_google_01.xml  ic_icons8_facebook_f.xml  ic_installer_white.xml  remove_icon.xml  round_blue.xml  round_red_corner.xml
app/src/main/res/drawable-anydpi/: cart_empty.xml  ic_add_item.xml  ic_logout.xml  ic_remove_item.xml
app/src/main/res/drawable/drawable/: black_button.xml  button_gb.xml  coner_button_bg.xml  custom_seekbar.xml  filter_ads_timing_background.xml  ic_accept.xml  ic_back_arrow.xml  ic_brocker_black.xml  ic_brocker_white.xml  ic_chat.xml  ic_create.xml  ic_download.xml  ic_forgot_password.xml  ic_group_14.xml  ic_home.xml  ic_image_empty.xml  ic_installation_form.xml  ic_installer_black.xml  ic_keyboard_arrow_down_black_24dp.xml  ic_left.xml  ic_leftarrow.xml  ic_lock.xml  ic_logout.xml  ic_new_form.xml  ic_pending.xml  ic_phone_green.xml  ic_rec.xml  ic_received.xml  ic_reject.xml  ic_rightgt.xml  ic_terms_conditions.xml  myrect.xml  orange_button.xml  orange_round.xml  seekbar_thumb.xml  spinner_bg.xml
app/src/main/res/drawable/drawable-xxhdpi/: roundblack.xml
app/src/main/res/layout/: activity_account.xml  activity_add_details.xml  activity_forgot_pass.xml  activity_login.xml  activity_main.xml  activity_shop_deatils.xml  activity_shop_home.xml  activity_shop_items.xml  activity_signup.xml  activity_splash.xml  activity_user_type.xml  coustom_my_token.xml  coustom_user_token.xml  current_item_list.xml  custom_add_list_item.xml  custom_shop_list.xml  custom_toolbar.xml  dialog_token_delete.xml  fragment_home.xml  fragment_home_user.xml  fragment_item.xml  fragment_mytoken.xml  fragment_policy.xml  fragment_profile2.xml  fragment_profile_user.xml  fragment_request.xml
app/src/main/res/menu/: bottom_navigation_menu.xml  bottom_navigation_menu_user.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/sahil/dailyneed/: ExampleUnitTest.kt
(+25 files in other folders)
