<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".user.activity.ShopDeatilsActivity">

    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_above="@+id/book_now"
        android:layout_marginBottom="@dimen/margin_10dp"
        android:id="@+id/item_deatils_recyler"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        android:layout_height="match_parent"/>

    <Button
        android:id="@+id/book_now"
        android:layout_width="match_parent"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="@dimen/margin_20dp"
        android:layout_marginRight="@dimen/margin_20dp"
        android:tooltipText="@string/app_name"
        android:layout_alignParentRight="true"
        android:text="Book Now"

        android:background="@color/orange"
        android:layout_marginLeft="@dimen/margin_20dp"
        android:layout_height="@dimen/margin_60dp"/>

</RelativeLayout>