<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="@dimen/padding_20dp"
    android:weightSum="5"
    android:orientation="horizontal"
    android:elevation="5px">

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/add_item_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_weight="4"
        android:textSize="24dp"
        android:text="Dummy"/>
    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/addItemIcon"
        android:layout_gravity="center_vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:clickable="true"
        android:src="@drawable/add_box"/>
</LinearLayout>