<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".shop.fragment.RequestFragment">

  <androidx.recyclerview.widget.RecyclerView
      android:layout_width="match_parent"
      android:layout_marginTop="@dimen/margin_10dp"
      app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
      android:layout_height="match_parent"
      android:id="@+id/recylerview_request"/>
<ProgressBar
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
  android:layout_gravity="center"
    android:id="@+id/user_token_progress"
    />
  <TextView
      android:layout_width="match_parent"
      android:id="@+id/no_request_shop"
      android:gravity="center"
      android:visibility="gone"
      android:textColor="@color/black"
      android:textSize="22dp"
      android:layout_height="match_parent"
    android:text="No Request"/>
</FrameLayout>