<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".user.fragment.MytokenFragment">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/mytoken_recyler"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="@dimen/margin_10dp"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" />




    <TextView
        android:id="@+id/text_notoken"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:text="No Token"
        android:textColor="@color/black"
        android:textSize="@dimen/margin_25dp"
        android:visibility="gone" />

</FrameLayout>